<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!--<ProjectReference Include="..\Palm.Models\Palm.Models.csproj" />-->
      <!--<ProjectReference Include="..\Palm.Mapper\Palm.Mapper.csproj" />-->
    
      <ProjectReference Include="..\Palm.Models\Palm.Models.csproj" />
    </ItemGroup>

</Project>
