# PalmMonolith

./: Palm.sln  azure-pipelines.yml
Palm/: Palm.csproj  Program.cs  appsettings.Development.json
Palm.Abstractions/: Palm.Abstractions.csproj
Palm.Abstractions/Interfaces/Caching/: IQuestionsCaching.cs  ISessionCaching.cs  ISessionСaching.cs
Palm.Abstractions/Interfaces/Data/: IQuestionsCaching.cs  ISessionRepository.cs  ISessionСaching.cs
Palm.Abstractions/Interfaces/Managers/: ISessionManager.cs
Palm.Abstractions/Interfaces/Repositories/: ISessionRepository.cs
Palm.Broker/Src/: IBroker.cs
Palm.Broker/Src/Rabbit/: RabbitService.cs  ReceiveManager.cs
Palm.Caching/: Palm.Caching.csproj
Palm.Caching/Src/: QuestionsCaching.cs  SessionCaching.cs  SessionManager.cs
Palm.Caching/Src/Infrastructure/: RedisConnect.cs
Palm.Cash/: IСaching.cs  Palm.Cash.csproj  QuestionsCaching.cs  RedisCache.cs  RedisConnect.cs  SessionCaching.cs
Palm.Cash/Interfaces/: IQuestionsCaching.cs  ISessionСaching.cs
Palm.ClassStudents/: Palm.ClassStudents.csproj  Program.cs  Worker.cs
Palm.ClassStudents/Properties/: launchSettings.json
Palm.ClassStudents/Src/Services/: SessionBuilderService.cs
Palm.Data/: Palm.Data.csproj
Palm.Data/Implementations/: QuestionsCaching.cs  RedisConnect.cs  SessionCaching.cs  SessionRepository.cs
Palm.Exceptions/Src/: NotFoundException.cs
Palm.Infrastructure/: Palm.Infrastructure.csproj
Palm.Infrastructure/Src/: SessionDataContext.cs  UserDataContext.cs
Palm.Infrastructure/Src/Repos/: SessionRepository.cs
Palm.Mapper/: Palm.Mapper.csproj
Palm.Mapper/Mapping/: MappingProfiler.cs
Palm.Models/Cache/: CacheBase.cs  SessionBase.cs
Palm.Models/Errors/: ErrorResponse.cs  SessionCreateError.cs
Palm.Models/Sessions/: Answer.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerDto.cs  Session.cs  SessionConfig.cs  SessionGroupInfo.cs  Take.cs
Palm.Models/Sessions/Dto/: AnswerUpdateDto.cs  QuestionUpdateDto.cs  SessionConfigDto.cs  SessionDto.cs  SessionStudentDto.cs  SessionUpdateDto.cs  StudentDto.cs
Palm.Models/Users/: Admin.cs  ClassStudents.cs  Student.cs  Teacher.cs  User.cs  UserRegister.cs
Palm.Validator/: Palm.Validator.csproj
Palm.Validator/Validators/: SessionCreateValidator.cs  SessionJoinValidator.cs
Palm/Controllers/: HomeController.cs  ProfileController.cs  SessionController.cs  SessionViewsController.cs  UserController.cs
Palm/Migrations/: 20221205153740_UserOne.Designer.cs  20221205153740_UserOne.cs  20221207073531_UserIdentityOne.Designer.cs  20221207073531_UserIdentityOne.cs  UserDataContextModelSnapshot.cs
Palm/Migrations/SessionData/: 20221209185129_SessionMigration1.Designer.cs  20221209185129_SessionMigration1.cs  20221210104405_SessionMigration2.Designer.cs  20221210104405_SessionMigration2.cs  20221210140124_SessionMigration3.Designer.cs  20221210140124_SessionMigration3.cs  20221213213453_Updates.Designer.cs  20221213213453_Updates.cs  SessionDataContextModelSnapshot.cs
Palm/Properties/: launchSettings.json
Palm/Src/: SessionHub.cs  SessionManager.cs
Palm/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Palm/Views/Session/: Index.cshtml  Manage.cshtml
Palm/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Palm/wwwroot/css/: style.css
Palm/wwwroot/js/: googleSignin.js  manage.js  student.js
